DEBUG=False
PIPELINE=production
SECRET_KEY=WKX0:Zh68/5*0I9wYbS%Nl7r[i<lrI(g~>[4_)xrCe8GbzaZZ

# Database Config
DB_NAME=zemenayalyticstest
DB_USER=zemen
POSTGRES_PASSWORD=zemen@2024
DB_HOST=localhost
DB_PORT=5432
# DB_PASSWORD used by some tools, explicit duplicate for safety
DB_PASSWORD=zemen@2024

# Database URL - References variables above
DATABASE_URL=postgres://${DB_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Celery & Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@zemenay.com
DJANGO_SUPERUSER_PASSWORD=adminpass

# App Config
API_PAGE_SIZE=100
API_PAGE_SIZE_QUERY_PARAM=page_size
API_MAX_PAGE_SIZE=1000

# Factory Data
FACTORY_COUNTRIES=200
FACTORY_BLOGS=6000
FACTORY_BLOG_VIEWS=5000
FACTORY_USERS=5000
